<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MuzDO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        main {
            margin-top:20px;
        }

        .todo-checkbox {
            width: 15px;
            height: 20px;
            margin-top: 10px;
        }

        .todo-input-text {
            border: none;
        }

        .new-todo-text {
            padding-left: 2.375rem;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0;
        }

        .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-dark" style="background-color:#8e44ad">
        <a class="navbar-brand" href="#">MuzDO</a>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header text-white" style="background-color:#9b59b6">
                            <h5 class="card-title">Things you must do!</h5>
                        </div>
                        <div class="card-body">

                            <!-- Tasks -->
                            <div id="pending-tasks">
                                <!--
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" name="" id="" value="">
                                            </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <label for="todo"></label>
                                                <input type="text" class="form-control" name="todo" value="TODO ITEM">
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <a href="#"> <i class="fas fa-times"></i> </a>
                                        </div>
                                    </div>
                                -->
                            </div>
                            <!-- End of Tasks -->

                            <!-- Todo Form -->
                            <div id="todo-form">
                                <div class="row">
                                    <div class="col-sm-2">

                                    </div>
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <span class="fa fa-plus form-control-feedback"></span>
                                            <input type="text" class="form-control new-todo-text" name="todo" value="" placeholder="List Item" id="todo-text">
                                        </div>
                                    </div>
                                    <div class="col-sm-2"></div>
                                </div>
                            </div>
                            <!-- End of todo form -->

                            <!-- Completed tasks -->
                            <hr>
                            <h5>Completed Tasks</h5>
                            <div id="completed-tasks">
                                <!--
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" name="" id="" value="" checked>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <label for="todo"></label>
                                                <input type="text" class="form-control" name="todo" value="TODO ITEM">
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <a href="#"> <i class="fas fa-times"></i> </a>
                                        </div>
                                    </div>
                                -->
                            </div>
                            <!-- End of Completed Tasks -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
